server {
    listen 80;
    location /api/ {
    	#proxy_pass http://adotanacsadas.eu-central-1.elasticbeanstalk.com;
  	proxy_pass http://localhost:5000;
    }  
    location / {
   	proxy_pass http://localhost:8080;
    }
}
