server.port=5000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=email-smtp.eu-central-1.amazonaws.com
spring.mail.username=AKIA47R7S7QTSFNECMVH
spring.mail.password=BN0MXEkNG9NNhtoyWePvkS1C3+IFKXm9cRxBK8v1zfhr
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true